<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.steve.cgc.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.steve.cgc.PolyImageView
                android:id="@+id/kitty01"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat07"
                app:poly_border="true"
                app:poly_border_color="@android:color/white"
                app:poly_border_width="5dp"
                app:poly_corner_radius="25"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_shadow_color="#f01"
                app:poly_vertices="6" />

            <com.steve.cgc.PolyImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat06"
                app:poly_border="true"
                app:poly_border_color="#f01"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="5" />

            <com.steve.cgc.PolyImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat05"
                app:poly_border="true"
                app:poly_border_color="#f01"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="4" />

            <com.steve.cgc.PolyImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat04"
                app:poly_border="true"
                app:poly_border_color="#f01"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="3" />

            <com.steve.cgc.PolyImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat03"
                app:poly_border="true"
                app:poly_border_color="#f01"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="2" />

            <com.steve.cgc.PolyImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat02"
                app:poly_border="true"
                app:poly_border_color="#f01"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="0" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
